ChatInterface/Interface/ChatControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Models="clr-namespace:ChatInterface.Models" x:Class="ChatInterface.ChatControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="54*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox x:Name="ChatMessagesBox" Grid.Column="2" BorderThickness="2" Grid.ColumnSpan="6" Grid.RowSpan="6" Grid.Row="2"/>
        <TextBox x:Name="MessageBox" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="8"  BorderThickness="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" Height="90" Grid.RowSpan="2" Grid.ColumnSpan="5" KeyDown="SendMessageBox" />
        <Button Content="Send" Grid.Column="7" HorizontalAlignment="Left" Margin="28,0,0,0" Grid.Row="8" VerticalAlignment="Top" Height="36" Width="62" KeyDown="SendMessageBox"/>
        <Button Content="AddFile" Grid.Column="7" HorizontalAlignment="Left" Margin="28,44,0,0" Grid.Row="8" VerticalAlignment="Top" Height="36" Width="62" Grid.RowSpan="2"/>
        <Button Content="Chat options" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="80" Click="ChatOptionsBtn"/>
        <TextBlock HorizontalAlignment="Left" Margin="6,16,0,0" Text="Chats list." TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Height="16" Width="77"/>
        <StackPanel Grid.Column="2" Margin="0,0,2,0" Grid.ColumnSpan="5" Grid.RowSpan="2" DataContext="{Binding SelectedChat}">
            <TextBlock x:Name="ChatNameBox" Grid.Column="2" HorizontalAlignment="Left"  Text="{Binding ChatName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="16" Width="95"/>
            <TextBlock x:Name="Master" Grid.Column="2" HorizontalAlignment="Left" Margin="0,22,0,0" Text="{Binding ChatName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="16" Width="95"/>
            <TextBlock x:Name="CountOfPeopleBox" Grid.Column="2" HorizontalAlignment="Left" Text="{Binding ChatName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Width="95" Height="16" Margin="0,6,0,0" Grid.Row="1"/>
        </StackPanel>
        <ListBox Grid.Column="0" ItemsSource="{Binding Chats}"
                 SelectedItem="{Binding SelectedChat}" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="7">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding ChatName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add chat" Grid.Column="1" Command="{Binding AddNewChat}" CommandParameter="{Binding ElementName=NewChatName , Path=Text}" HorizontalAlignment="Left" Margin="25,15,0,0" Grid.Row="9" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="NewChatName" HorizontalAlignment="Center"  Margin="0,13,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Height="22"/>


    </Grid>
</UserControl>
