ChatInterface/Interface/RegControl.xaml

<UserControl x:Class="ChatInterface.RegControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="41,0,0,0" Text="Registration"  TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox x:Name="LoginBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap"  Width="120" Height="25"/>
        <TextBox x:Name="PassBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="25" VerticalContentAlignment="Center"/>
        <TextBox x:Name="NameBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3"  TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Height="25" VerticalContentAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="1" Text="Login" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="2" Text="Password" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="3" Text="Name" TextWrapping="Wrap" VerticalAlignment="Center"/>
        <Button x:Name="RegButton" Content="Registration" Grid.Column="1" HorizontalAlignment="Center" Margin="0,17,0,0" Grid.Row="4" VerticalAlignment="Top" Height="27" Width="72" Click="RegClickBtn"/>
        <Button Content="Back" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Height="22" Width="68" Click="RegClick"/>
    </Grid>
</UserControl>
