ChatInterface/ChatControl.xaml

<UserControl x:Class="ChatInterface.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView x:Name="ChatsView" Grid.RowSpan="8" Margin="0,0,10,10" Grid.ColumnSpan="2" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListBox Grid.Column="2" Grid.ColumnSpan="6" Margin="10,0,10,10" Grid.RowSpan="6" Grid.Row="2"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="8" Text="Enter the text." TextWrapping="Wrap" VerticalAlignment="Top" Width="490" Height="80" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="10,0,0,0"/>
        <Button x:Name="Send" Content="Send" Grid.Column="7" HorizontalAlignment="Left" Margin="28,0,0,0" Grid.Row="8" VerticalAlignment="Top" Height="36" Width="62"/>
        <Button x:Name="AddFile" Content="Add File" Grid.Column="7" HorizontalAlignment="Left" Margin="28,44,0,0" Grid.Row="8" VerticalAlignment="Top" Height="36" Width="62" Grid.RowSpan="2"/>
        <TextBlock x:Name="AdmintBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,9,0,0" Text="Admin:" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="54"/>
        <TextBlock x:Name="CountOfPeopleBox" Grid.Column="2" HorizontalAlignment="Left" Margin="10,8,0,0" Text="Количество людей:" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="AddNewUser" Content="Добавить" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="88"/>
        <Button x:Name="CreateChat" Content="Создать чат" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="ChatsBox" HorizontalAlignment="Left" Margin="6,16,0,0" Text="Список чатов." TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1"/>
        <Button x:Name="ListOfPeople" Content="Список людей" Grid.Column="7" HorizontalAlignment="Left" Margin="6,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="88" Height="25"/>
        <TextBlock x:Name="StatusBox" Grid.Column="4" HorizontalAlignment="Left" Margin="10,9,0,0" Text="Your status:" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
