ChatInterface/MainControl.xaml

<UserControl x:Class="ChatInterface.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Enter" Grid.Column="2" HorizontalAlignment="Center" Margin="0,16,0,0" Grid.Row="4" VerticalAlignment="Top" Height="26" Width="78"/>
        <TextBox x:Name="LoginInput" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" VerticalContentAlignment="Center" TextAlignment="Center"/>
        <TextBox x:Name="PassInput" Grid.Column="2" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="25" VerticalContentAlignment="Center" TextAlignment="Center"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="80,15,0,0" Grid.Row="1" Text="Login" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="80,15,0,0" Grid.Row="2" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Registration" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="26" Width="78" Click="MainRegClick"/>

    </Grid>
</UserControl>
